<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.okadayosuke.myapplication.stock_pop_sitagi">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sitagi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="個"
        android:id="@+id/object"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

    <EditText
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:maxLength="2"
        android:id="@+id/input_sitagi"
        android:layout_alignBottom="@+id/object"
        android:layout_toStartOf="@+id/object" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="幼児"
        android:id="@+id/textView123"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人"
        android:id="@+id/textView124"
        android:layout_alignBottom="@+id/textView123"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小人"
        android:id="@+id/textView125"
        android:layout_above="@+id/textView123"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人"
        android:id="@+id/textView126"
        android:layout_above="@+id/textView124"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大人"
        android:id="@+id/textView127"
        android:layout_above="@+id/textView125"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人"
        android:id="@+id/textView128"
        android:layout_above="@+id/textView126"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/sitagi_adult"
        android:layout_above="@+id/textView125"
        android:layout_toStartOf="@+id/textView126" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/sitagi_kids"
        android:layout_alignTop="@+id/textView126"
        android:layout_toStartOf="@+id/textView124" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XX"
        android:id="@+id/sitagi_baby"
        android:layout_below="@+id/textView126"
        android:layout_toStartOf="@+id/textView124" />

</RelativeLayout>
